ALL60-1 87019046960 NİLSON AVERY 1985-06-18 37 ALLERGY_DISEASES +1-4163444421 4444_TYCOS_DR_TORONTO_ONTARİO true
NEU62-2 13952569662 JOHN ABEL 1989-08-30 33 NEUROLOGY +1-4162046154 850_TYCOS_DR_TORONTO_ONTARİO true
GEN0-3 75785978400 ROBERT ERİK 1980-02-01 43 GENERAL_SURGERY +1-9059999545 2688_SPEERS_ROAD_OAKVİLLE_ONTARİO true
CHI36-4 80510921736 MARRY JACOB 2000-02-29 22 CHILD_DISEASES +1-4163747084 2746_ACTON_AVENUE_TORONTO_ONTARİO true
INT74-5 71342975974 ALAN PEDRO 1985-03-20 37 INTERNAL_MEDICINE +1-6476684311 2734_EGLİNTON_AVENUE_TORONTO_ONTARİO false
CAR26-6 17198709226 MAHESH TRİSTEN 1981-11-19 41 CARDIOLOGY +1-6133776213 2029_RESERVE_ST_YARKER_ONTARİO true
DER54-7 93761636854 JACKSON BROWN 1979-06-14 43 DERMATOLOGY +1-9056315146 920_MARİA_ST_BURLİNGTON_ONTARİO true
EAR74-8 61937788874 NOAH WHİTE 1999-09-30 23 EAR_NOSE_THROAT +1-4165644071 2930_ISLİNGTON_AVE_TORONTO_ONTARİO true
EYE52-9 93267425952 AİDEN CLARK 1983-12-12 39 EYE_DISEASES +1-4165924596 4148_TYCOS_DR_TORONTO_ONTARİO true
ORT12-10 39085327412 GRAYSON LEWİS 1978-12-17 44 ORTHOPEDICS +1-4164389345 2410_WOOLWİCK_DRİVE_TORONTO_ONTARİO true
URO74-11 38986796174 LUCAS HERNANDEZ 1981-12-25 41 UROLOGY +1-4162891321 1195_WOOLWİCK_DRİVE_TORONTO true
GYN78-12 22623487778 SOPHİA LOPEZ 1988-06-19 34 GYNECOLOGY +1-4168977447 52_BAY_STREET_TORONTO_ONTARİO true
INT90-13 45602393990 OLİVİA GARCÍA 1986-09-06 36 INTERNAL_MEDICINE +1-4166718517 3771_EGLİNTON_AVENUE_TORONTO_ONTARİO true
CHI8-14 74736382808 EMMA HALL 1982-10-28 40 CHILD_DISEASES +1-4164729953 4282_DANFORTH_AVENUE_TORONTO_ONTARİO false
GEN98-15 39223126198 AVA GREEN 1990-11-11 32 GENERAL_SURGERY +1-9056259849 1192_WELLİNGTON_STREET_TORONTO_ONTARİO true
DER72-16 91969990372 ARİA WALKER 1993-01-14 30 DERMATOLOGY +1-5197096940 1536_BAKER_STREET_LONDON_ONTARİO true
EAR78-17 29740587978 ISABELLA RAMİREZ 1995-09-08 27 EAR_NOSE_THROAT +1-4165523952 3309_DUFFERİN_STREET_TORONTO_ONTARİO true
INT56-18 65446971956 PETER PARKER 1991-03-15 31 INTERNAL_MEDICINE +1-4169637939 4162_YONGE_STREET_TORONTO_ONTARİO true
NEU48-19 25038604648 ADAM BORN 1991-03-23 31 NEUROLOGY +1-6044171927 2974_CORDOVA_STREET_VANCOUVER_BRİTİSH_COLUMBİA false
